int arr[]= {9,4,3,1,0,5,8,7};

int i,j , temp = 0;

for ( i = 0; i < arr.length-1; i++) {

for ( j = 0; j < arr.length-i-1 ; j++) {

if(arr[j]> arr[j+1]) {


temp = arr[j];

arr[j]= arr[j+1];

arr[j+1]= temp;

}}}

for (int k = 0; k < arr.length; k++) {

System.out.print(arr[k]+ " , ");}}
}


// recursion

	int arr []= {2,5,9,6,1};
	RecursiveBubbleSort(arr, 5);
	System.out.println(Arrays.toString(arr));
	}

	private static int []RecursiveBubbleSort(int[] arr, int n) {
	 int temp =0;
		
		if (n <= 1) {
	         return arr ;}

	     for (int i=0; i<n-1; i++) {
	         if (arr[i] > arr[i+1]) {
	    
	             temp = arr[i];
	             arr[i] = arr[i+1];
	             arr[i+1] = temp;   }

	     } return RecursiveBubbleSort(arr, n-1);
	 
	}}
