class Solution {
    public int candy(int[] ratings) {
        int n = ratings.length, ans = 0;

        int[] candy = new int[n];

        Arrays.fill(candy, 1);

        for (int i = 1; i < n; i++) { // look if we can get children with higher ratings at right side

            if (ratings[i] > ratings[i - 1]) {
                candy[i]= candy[i-1]+1;          
        }}

         for (int i = n-2; i >=0 ; i--) {// there could be children with higher ratings at thier immediate left side

            if (ratings[i] > ratings[i + 1]) {
                candy[i]= Math.max(candy[i+1]+1, candy[i]);           
        }}

        for(int i:candy){
            ans+=i;
        }



        return ans;

    }
}
