package com.java.MyProject;
import java.util.HashSet;

public class ConsecutiveNumbers {
	    public static void main(String[] args) {


	int arr[] = { 3, 9, 1, 10, 4, 205,7,98, 2 };

	
System.out.println(maxLength(arr));}
	    
	public static int maxLength(int[] arr) {
		
	
	int maxLength= 0;
	int num= 0;

	HashSet <Integer> set = new HashSet<>();
	for( int i = 0; i< arr.length; ++i){
	set.add(arr[i]); }
	
	for( int i = 0; i< arr.length; ++i){
	    if(! set.contains(arr[i]-1)){
	     num = arr[i]   ; }
	     
	     while(set.contains(num)){
	         num++;   }
	     

	if(maxLength< num- arr[i]){
	    maxLength= num-arr[i];
	}}

	
return maxLength;
	}
}
