int arr[]= {10,20,30,40,50,60,70,80,90,100};

int key= 70;

int last = arr.length-1;

binarySearch(arr,0,last,key); }

public static void binarySearch(int[] arr, int first, int last, int key) {

int mid = (first +last) /2;

while(first<=last) {

if(arr[mid]<key) {

first= mid+1;}

else if (arr[mid]==key) {

System.out.println("Element is at "+ ++mid); break;

}else {

last = mid-1;}

mid= (first+last)/2;}

if(first>last) {

System.out.println("Element not found! ");  }

}

}

int array[]= {7,6,9,5,6,4};

int temp =0;

for (int i = 0; i < array.length; i++) {

for (int j = i+1; j < array.length; j++) {

if(array[i]>array[j]) {

temp= array[i];

array[i]= array[j];

array[j]= temp;

}}System.out.println(array[i]);

}
