class Solution {
    public int[] findPeakGrid(int[][] mat) {
        int rows = mat.length;
        int cols = mat[0].length;

        int[] result = new int[2]; // To store the indices of the peak element

        for (int i = 0; i < rows; i++) { 
            for (int j = 0; j < cols; j++) {

                int curr= mat[i][j];

                int top= (i>0)? mat[i-1][j]: -1;
                int left= (j>0) ? mat[i][j-1]: -1;
                int right= (j< cols-1) ? mat[i][j+1] : -1;
                int bottom= (i<rows-1) ? mat[i+1][j]: -1;


                if(curr>top && curr > left && curr >right && curr >bottom){
                    result[0]= i;
                    result[1]= j;}    }}

        return result;                   
    }
}
