public class Solution {
    public static int findKRotation(int []arr){
     int ans= Integer.MAX_VALUE, low=0, high=arr.length-1, index=-1;
     
// finding the indexof min element in arr= ans

     while(low<=high){
         int mid= (low+high)/2;

         if(arr[low]<= arr[high]){
           if(ans> arr[low]){
               ans= arr[low];
            index= low;}
         break;}


      if(arr[mid]>= arr[low] ){ 
         if(ans> arr[low]){
            ans= arr[low];
            index= low;}
        low= mid+1;}
           

      else{
         if(ans> arr[mid]){
            ans= arr[mid];
            index= mid;}
         high= mid-1;}
      
      
      }return index;

    }
}
