import java.util.* ;
import java.io.*; 
/****************************************************************

    Following is the class structure of the Pair class:

        class Pair
        {
        	int weight;
	        int value;
	        Pair(int weight, int value)
	        {
		        this.weight = weight;
		        this.value = value;
	        }
	        
        }
        
*****************************************************************/


public class Solution {

	public static class customCompare implements Comparator<Pair> {

        public int compare(Pair a, Pair b){

            int r1 = a.value * b.weight;
            int r2 = b.value * a.weight;

            return r2 - r1;

        }
    }
    public static double maximumValue(Pair[] items, int n, int w) {
            
			 Arrays.sort(items, new customCompare());// sorting to get highest weight/value ratio first

			 double sack=0;
			 int currWeight=0;

			for (int i = 0; i < n; i++) {

				if(currWeight+ items[i].weight<=w){// if it is insertable, put it in
					sack+=items[i].value;
					currWeight+=items[i].weight;
				
				}else{ // break the item
					int rem= w- currWeight; // how much space is left in sack
					sack+= ((double) items[i].value/items[i].weight) * (double )rem; // weight/value ratio * remaining space left in sack
					break; // at this point, no space would be left in sack
				}
				
			}return sack; 


    }
}
