import java.util.*;

public class Solution {

    public static int findMaxFruits(int[] arr, int n) {

        HashMap<Integer, Integer> map = new HashMap<>();

        int l = 0, total = 0, ans = 0;

        for (int r = 0; r < n; r++) {

           map.put(arr[r], map.getOrDefault(arr[r], 0) + 1);


            while (map.size() > 2) {
                map.put(arr[l], map.get(arr[l])-1);

                if (map.get(arr[l]) == 0) {
                    map.remove(arr[l]);
                }

                l++;
            }

            ans = Math.max(ans, r-l+1);

        }

        return ans;

    }

}
