public class Solution {
    public static void immediateSmaller(int []a) {

        int ans[]= new int[a.length];
      
        int last= a[a.length-1];
      
      for (int i =a.length-2; i>=0 ;i--) {
          int curr= a[i];

          a[i]= (curr > last)? last : -1;

          last = curr;


      }
       a[a.length-1]= -1;

}
}


    public static void immediateSmaller(int []a) {
        // Write your code here.
        int n = a.length;
        Stack<Integer> s = new Stack<>();

        for(int i = n - 1; i >= 0; i--){
            int temp=a[i];
            if(!s.isEmpty() && s.peek()<=a[i]){
                a[i]=s.peek();
                s.pop();
            }
            else{
                a[i]=-1;
            }
            s.push(temp);
        }
        
    }
   
