Scanner scanner= new Scanner(System.in);
		System.out.println("Enter any word: ");
		String n = scanner.nextLine();
		
		int temp=0;
		String lowerString= n.toLowerCase() ;
		
		for (int i =0; i<lowerString.length();i++) {
	char	string = lowerString.charAt(i);
	
			if (string==  'a'|| string=='e' || string == 'i' || string== 'o'  || string=='u')  {
				temp++ ; } }
				if( temp>0) {
				System.out.println("The input has "+temp+ " vowels in it ");} 
			else {
				System.out.println("The input has only consonents ");
			
		} 
	}	
}
