package com.Myproject.java;


public class IntegerToWords {
public static void main(String[] args) {
	
	 	
	int num= 1894582;
	
System.out.println( Solution(num));}


private static String Solution(int num) {
	
	    
	        if (num == 0) {  // edge case
	            return "Zero";	        }
	        return helper(num);	    }


	    private static String helper(int num) {
	    	
String[] belowTwenty = {"", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine",
"Ten", "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen", "Nineteen"};

 String[] tens = {"", "", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"};

	    	
	        StringBuilder result = new StringBuilder();
	        
	        if (num < 20) {  // if num <20, below twenty array will print the num value on index basing
	            result.append(belowTwenty[num]);
	            
	        } else if (num < 100) {// if num <100, then append value from array and get the remainder and get value from below twenty array
	            result.append(tens[num / 10]).append(" ").append(belowTwenty[num % 10]);
	            
	        } else if (num < 1000) {// if num <1000, then append hundred and get the remainder and get value from below twenty array
	            result.append(helper(num / 100)).append(" Hundred ").append(helper(num % 100));
	            
	        } else if (num < 1000000) {// same
	            result.append(helper(num / 1000)).append(" Thousand ").append(helper(num % 1000));
	            
	        } else if (num < 1000000000) {
	            result.append(helper(num / 1000000)).append(" Million ").append(helper(num % 1000000));
	            
	        } else {
	            result.append(helper(num / 1000000000)).append(" Billion ").append(helper(num % 1000000000));  }
	        
	        return result.toString();   }  // convert into string
	
}
