 public static void intersections(int arr1[], int arr2[]) {
    	



	ArrayList<Integer> list1= new ArrayList<>();     
    HashMap<Integer,Integer> map = new HashMap<>();       
    
     for(int i=0;i<arr2.length;i++){            
        
       if(map.containsKey(arr2[i])){               
             map.put(arr2[i],map.get(arr2[i])+1);            }
             
       else{               
       map.put(arr2[i],1);            }        }        
                  
         for(int i=0;i<arr1.length;i++){           
                      
         if(map.containsKey(arr1[i]) && map.get(arr1[i])!=0){        
        list1.add(arr1[i]);              
          map.put(arr1[i],map.get(arr1[i])-1);            }        }     
             //Collections.sort(list1);      
             for(int i=0;i<list1.size();i++){           
                  System.out.print(list1.get(i)+" ");        }   
            
             } }
