public class Solution {
    public static int[] Klargest(int[] a, int k, int n) {
    

int arr []= new int [k];

PriorityQueue<Integer> pq= new PriorityQueue<>();




        for (int i = 0; i < k; i++) 
        {
            pq.add(a[i]);
        }
        
        // Check for remaining elements
        for (int i = k; i < n; i++) 
        {
            int top = pq.peek();
            
            // If top is less than current element then delete top and add current element 
            if (top < a[i])
            {
                pq.poll();
                pq.add(a[i]);
            }
        }
        
for(int i= 0;i<k; i++){
arr[i]= pq.poll();}

return arr;
    }
}
