import java.util.ArrayList;
public class Solution {
    public static int kthElement(ArrayList<Integer> arr1, ArrayList<Integer> arr2, int n, int m, int k) {
     ArrayList<Integer> list= new ArrayList<>();

        int i=0, j=0;

        while(i<n && j<m){
            if(arr1.get(i)< arr2.get(j)){
                list.add(arr1.get(i));
                i++; }

            else{
                 list.add(arr2.get(j));
                j++;  }  }

        while(i<n){
             list.add(arr1.get(i));
                i++; }

        while(j<m){
             list.add(arr2.get(j));
            j++;}

        return list.get(k-1);            

    }
}
