import java.util.HashMap;

public class Solution {
    public static int getLongestZeroSumSubarrayLength(int []arr){
       
int count=0, max=0;

for (int i = 0; i < arr.length; i++) {
    int sum=0;
    for (int j = i; j < arr.length; j++) {
        sum+= arr[j];

        if(sum==0){
            max=Math.max(j-i+1, max);}       
    }
}return max;


HashMap<Integer, Integer> map = new HashMap<>();
int sum=0;

for (int i = 0; i < arr.length; i++) {
  sum+= arr[i];


if(sum==0){
    max= i+1;}

else if( map.containsKey(sum)){ // if same num was in the map, and then again sum==0
    max= Math.max(max, i- map.get(sum));}
    
else{
  map.put(sum, i);}  
}return max;





    }
}
