package com.MyProject.java;
import java.util.*;


public class ContiguousArray {
public static void main(String[] args) {
	
	
	int arr[]= {0,1,0,1,1};
	
	System.out.println(	findMaxLength(arr));

		}

		private static int findMaxLength(int[] arr) {
			
			int sum= 0;
			int MaxLength  =0;
			
			HashMap <Integer, Integer> map = new HashMap<>();

			map.put(0,-1);
			
			for (int i = 0; i < arr.length; i++) {
				if(arr[i]==0) {// if 0 is found , subtract one
					sum-=1;  }
				else {
					sum+= 1;  }//else plus 1
				
				if(map.containsKey(sum)) {  //  if sum is found before
					MaxLength= Math.max(MaxLength, i-map.get(sum));  }  //get its index
				else {
					map.put(sum, i);  }
			 
			}
			
			return MaxLength;}
			
		}
