class Solution {
    public int maxDistance(int[] position, int m) {
        Arrays.sort(position);

        int n = position.length;
        int low=1, high = position[n - 1] - position[0];

       while(low<=high){

        int mid= (low+high)/2;

        if(canPlace(position, mid, m)){
            low=mid+1;
     
        }
        else{
            high=mid-1;
        }

       }
       return high;
      
    }

    public static boolean canPlace(int[] arr, int dist, int m) {
        int lastBall = arr[0];
        int count = 1;

        for (int i = 1; i < arr.length; i++) {
            if (arr[i] - lastBall >= dist) {
                count++;
                lastBall = arr[i];
            }

            if (count >= m) {
                return true;
            }
        }

        return false;
    }

    
}
