import java.util.Arrays;
import java.util.HashMap;
import java.util.Map;

public class Solution {
    public static int majorityElement(int []v) {
       
        int majority= v.length/2,count=0 , curr=0;
        HashMap<Integer, Integer> map= new HashMap<>();

        for (int i = 0; i < v.length; i++) {
             int value = map.getOrDefault(v[i], 0);
        
        map.put(v[i],value+1);}


for (Map.Entry<Integer, Integer>entry : map.entrySet()) {
            if (entry.getValue() > majority) {
                return entry.getKey();
            }}

if(v.length<=1){
    return v[0];
}

for (int i = 0; i < v.length-1; i++) {
  
  if(count==0){
      count=1;
      curr= v[i];}

  else if(v[i]== curr){
      count++;}
  else{
      count--;
  }}


int counter=0;
 for (int i = 0; i < v.length; i++) {
     if(curr==v[i]){
         counter++;
     }
   
 if(counter>majority){
      return curr;
 }}


        return -1;
    }
}
