class Solution {
    public int[] maximizeXor(int[] nums, int[][] queries) {

        int n = nums.length, m = queries.length;
        int[] ans = new int[m];
        Arrays.fill(ans, -1);

        Arrays.sort(nums);

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (nums[j] <= queries[i][1]) {
                    int temp = Math.max(nums[j] ^ queries[i][0], ans[i]);

                    ans[i] = temp;
                }
            }
        }

        return ans;

    }
}
