class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {

        int combined[]= new int[nums1.length + nums2.length];

        int i= 0, j=0, k=0;

        while(i<nums1.length && j<nums2.length){
            if(nums1[i]< nums2[j]){
            combined[k]= nums1[i]; 
            k++; 
            i++;  }

            else{
                combined[k]= nums2[j];
                k++;
                j++;   }        }
        
        while(i<nums1.length ){
            combined[k]= nums1[i];
            i++;
            k++;  }

        while(j <nums2.length ){
            combined[k]= nums2[j];
            j++;
            k++;  }    
        
        
         int total= combined.length;
 if (total % 2 == 1) {
            // If the total number of elements is odd, return the middle element as the median.
            return (double) combined[total / 2];
        } else {
            // If the total number of elements is even, calculate the average of the two middle elements as the median.
            int middle1 = combined[total / 2 - 1];
            int middle2 = combined[total / 2];
            return ((double) middle1 + (double) middle2) / 2.0;
        }
}}
