class Solution {
    public int[][] merge(int[][] intervals) {

        int n = intervals.length;

        Arrays.sort(intervals, (a, b) -> Integer.compare(a[0], b[0]));

        List<int[]> merged = new ArrayList<>();
        int[] first = intervals[0];
        merged.add(first);

        for (int[] curr : intervals) {
            int currEnd = first[1];
            int nextStart = curr[0];
            int nextEnd = curr[1];

            if (currEnd >= nextStart) {
                first[1] = Math.max(nextEnd, currEnd);
            } else {
                first = curr;
                merged.add(first);

            }
        }

        return merged.toArray(new int[merged.size()][]);

    }
}
