package com.MyProject.java;
import java.util.Stack;

public class MinStepToMakeStringEqual {
public static void main(String[] args) {
	
	String word1 = "sea", word2 = "eat";
	
	
	System.out.println(minDistance(word1, word2));}



public static int minDistance(String word1, String word2) {
	
	 int n1 = word1.length();
     int n2 = word2.length();
     
     int dp[][] = new int[n1+1][n2+1];
     for(int i = 1; i <= n1; i++) {
         for(int j = 1; j <= n2; j++) {
             if(word1.charAt(i-1) == word2.charAt(j-1)) {// if char are equal in both strings
                 dp[i][j] = dp[i-1][j-1] + 1;   } // then in dp array, add +1
             
     else {
    dp[i][j] = Math.max(dp[i-1][j], dp[i][j-1]);}} }  // picking the max out of upper cell and left adjacent cell    
     
     return n1 - dp[n1][n2] + n2 - dp[n1][n2]; // the answer lies at the bottom right most cell
}
}
