  try{  
			  int Idarray[]= {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,
				  24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44};
		  double array[]= {8.9,8.4,8.0,9,8,9,7,5,7,8.9,9.8,7,9.8,7.7,7.8,8.7,8,6,8.7,
				  8.7,8.2,9,8.9,9.2,8,7,6.4,7.9,6.8,8,7,9,8,7,7.6,7,8,7.9,9.4,7.6,9.5,5.7,8.3};
		  
String nameArray[]= {"Arjun Kumar","Abhishek Kumar","Benny","Chhaya Singh","Chavvi Kumari","Deepanshu Pant",
		"Deepa Kumari","Everna Patel","Eva James","Fatima Sheikh","Falguni Panchal","Gaurav Lamba","Gaurav Singh",
		"Himanshu Bhardwaj","Harshita Pant","Ileana","Jenny ","Jose Cherian","Komal Mattoo","Kayanat Sharma",
		"Lara Jean Covey","Lara Dutta","Mehak Mattoo","Manpreet Singh","Naira Seth","Nora Fatehi","Payal Kumari",
		"Patralekha Rao","Riya Rai","Riya Jain","Ritika Kumari","Simran Chauhan","Sara Khan","Tara Sutaria",
		"Tanish Tickoo","Urvashi Rautela","Urmila Rao","Vipul Kumar","Vishal Kumar","Watson","Xavier","Yondu","Zendaya"};
	  

	Scanner s = new Scanner(System.in);
System.out.println("Enter student id (in numbers): ");
int i = s.nextInt() ;
	
		if (i== Idarray[0]) {
System.out.println("Student Name: "+ nameArray[0]+ ". Roll Number: " +Idarray[0]+" .CGPA= "+ array[0]);}
else if (i== Idarray[1]) {
	System.out.println("Student Name: "+ nameArray[1]+". Roll Number: " +Idarray[1]+" . CGPA= "+ array[1]);}
else if (i== Idarray[2]) {
	System.out.println("Student Name: "+ nameArray[2]+". Roll Number: " +Idarray[2]+" . CGPA= "+ array[2]);}
else if (i== Idarray[3]) {
	System.out.println("Student Name: "+ nameArray[3]+". Roll Number: " +Idarray[3]+" . CGPA= "+ array[3]);}
else if (i== Idarray[4]) {
	System.out.println("Student Name: "+ nameArray[4]+". Roll Number: " +Idarray[4]+" . CGPA= "+ array[4]);}
else if (i== Idarray[5]) {
	System.out.println("Student Name: "+ nameArray[5]+". Roll Number: " +Idarray[5]+" . CGPA= "+ array[5]);}
else if (i== Idarray[6]) {
	System.out.println("Student Name: "+ nameArray[6]+". Roll Number: " +Idarray[6]+" . CGPA= "+ array[6]);}
else if (i== Idarray[7]) {
	System.out.println("Student Name: "+ nameArray[7]+". Roll Number: " +Idarray[7]+" . CGPA= "+ array[7]);}
else if (i== Idarray[8]) {
	System.out.println("Student Name: "+ nameArray[8]+". Roll Number: " +Idarray[8]+" . CGPA= "+ array[8]);}
else if (i== Idarray[9]) {
	System.out.println("Student Name: "+ nameArray[9]+". Roll Number: " +Idarray[9]+" . CGPA= "+ array[9]);}
else if (i== Idarray[10]) {
	System.out.println("Student Name: "+ nameArray[10]+". Roll Number: " +Idarray[10]+" . CGPA= "+ array[10]);}
else if (i== Idarray[11]) {
	System.out.println("Student Name: "+ nameArray[11]+". Roll Number: " +Idarray[11]+" . CGPA= "+ array[11]);}
else	if (i== Idarray[12]) {
	System.out.println("Student Name: "+ nameArray[12]+". Roll Number: " +Idarray[12]+" . CGPA= "+ array[12]);}
else	if (i== Idarray[13]) {
	System.out.println("Student Name: "+ nameArray[13]+". Roll Number: " +Idarray[13]+" . CGPA= "+ array[13]);}
else	if (i== Idarray[14]) {
	System.out.println("Student Name: "+ nameArray[14]+". Roll Number: " +Idarray[14]+" . CGPA= "+ array[14]);}
else	if (i== Idarray[15]) {
	System.out.println("Student Name: "+ nameArray[15]+". Roll Number: " +Idarray[15]+" . CGPA= "+ array[15]);}
else if (i== Idarray[16]) {
	System.out.println("Student Name: "+ nameArray[16]+". Roll Number: " +Idarray[16]+" . CGPA= "+ array[16]);}
else	if (i== Idarray[17]) {
	System.out.println("Student Name: "+ nameArray[17]+". Roll Number: " +Idarray[17]+" . CGPA= "+ array[17]);}
else 	if (i== Idarray[18]) {
	System.out.println("Student Name: "+ nameArray[18]+". Roll Number: " +Idarray[18]+" . CGPA= "+ array[18]);}
else if (i== Idarray[19]) {
	System.out.println("Student Name: "+ nameArray[19]+". Roll Number: " +Idarray[19]+" . CGPA= "+ array[19]);}
else	if (i== Idarray[20]) {
	System.out.println("Student Name: "+ nameArray[20]+". Roll Number: " +Idarray[20]+" . CGPA= "+ array[20]);}
else 	if (i== Idarray[21]) {
	System.out.println("Student Name: "+ nameArray[21]+". Roll Number: " +Idarray[21]+" . CGPA= "+ array[21]);}
else if (i== Idarray[22]) {
	System.out.println("Student Name: "+ nameArray[22]+". Roll Number: " +Idarray[22]+" . CGPA= "+ array[22]);}
else if (i== Idarray[23]) {
	System.out.println("Student Name: "+ nameArray[23]+". Roll Number: " +Idarray[23]+" . CGPA= "+ array[23]);}
else 	if (i== Idarray[24]) {
	System.out.println("Student Name: "+ nameArray[24]+". Roll Number: " +Idarray[24]+" . CGPA= "+ array[24]);}	
else	if (i== Idarray[25]) {
	System.out.println("Student Name: "+ nameArray[25]+". Roll Number: " +Idarray[25]+" . CGPA= "+ array[25]);}
else if (i== Idarray[26]) {
	System.out.println("Student Name: "+ nameArray[26]+". Roll Number: " +Idarray[26]+" . CGPA= "+ array[26]);}
else	if (i== Idarray[27]) {
	System.out.println("Student Name: "+ nameArray[27]+". Roll Number: " +Idarray[27]+" . CGPA= "+ array[27]);}	
else if (i== Idarray[28]) {
	System.out.println("Student Name: "+ nameArray[28]+". Roll Number: " +Idarray[28]+" . CGPA= "+ array[28]);}
else	if (i== Idarray[29]) {
	System.out.println("Student Name: "+ nameArray[29]+". Roll Number: " +Idarray[29]+" . CGPA= "+ array[29]);}
else	if (i== Idarray[30]) {
	System.out.println("Student Name: "+ nameArray[30]+". Roll Number: " +Idarray[30]+" . CGPA= "+ array[30]);}
else	if (i== Idarray[31]) {
	System.out.println("Student Name: "+ nameArray[31]+". Roll Number: " +Idarray[31]+" . CGPA= "+ array[31]);}
else	if (i== Idarray[32]) {
	System.out.println("Student Name: "+ nameArray[32]+". Roll Number: " +Idarray[32]+" . CGPA= "+ array[32]);}
else	if (i== Idarray[33]) {
	System.out.println("Student Name: "+ nameArray[33]+". Roll Number: " +Idarray[33]+" . CGPA= "+ array[33]);}
else	if (i== Idarray[34]) {
	System.out.println("Student Name: "+ nameArray[34]+". Roll Number: " +Idarray[34]+" . CGPA= "+ array[34]);}
else	if (i== Idarray[35]) {
	System.out.println("Student Name: "+ nameArray[35]+". Roll Number: " +Idarray[35]+" . CGPA= "+ array[35]);}
else	if (i== Idarray[36]) {
	System.out.println("Student Name: "+ nameArray[36]+". Roll Number: " +Idarray[36]+" . CGPA= "+ array[36]);}
else	if (i== Idarray[37]) {
	System.out.println("Student Name: "+ nameArray[37]+". Roll Number: " +Idarray[37]+" . CGPA= "+ array[37]);}
else	if (i== Idarray[38]) {
	System.out.println("Student Name: "+ nameArray[38]+". Roll Number: " +Idarray[38]+" . CGPA= "+ array[38]);}
else if (i== Idarray[39]) {
	System.out.println("Student Name: "+ nameArray[39]+". Roll Number: " +Idarray[39]+" . CGPA= "+ array[39]);}
else	if (i== Idarray[40]) {
	System.out.println("Student Name: "+ nameArray[40]+". Roll Number: " +Idarray[40]+" . CGPA= "+ array[40]);}
else if (i== Idarray[41]) {
	System.out.println("Student Name: "+ nameArray[41]+". Roll Number: " +Idarray[41]+" . CGPA= "+ array[41]);}
else	if (i== Idarray[42]) {
	System.out.println("Student Name: "+ nameArray[42]+". Roll Number: " +Idarray[42]+" . CGPA= "+ array[42]);}
else if (i== Idarray[43]) {
	System.out.println("Student Name: "+ nameArray[43]+". Roll Number: " +Idarray[43]+" . CGPA= "+ array[43]);}
else {
	System.out.println("Incorrect input. Kindly put the numbers between 1-43");}
	
		  }catch (Exception e) {
		System.out.println("Only numbers accepted as input");
		  }
	
}}
