import java.util.Arrays;

public class Solution {
    public static int[] findMissingRepeatingNumbers(int []a) {
        
        int missing=-1, repeating=-1;


    int arr[]= new int[a.length+1];
    
        for (int i = 0; i < a.length; i++) {
          arr[a[i]]++;}

for (int j = 1; j <=arr.length; j++) {
    if(arr[j]==2){
        repeating= j;}
    
    else if(arr[j]==0){
        missing= j;}
        
    if (repeating != -1 && missing != -1){
                break;} }


for (int i = 0; i < a.length; i++) {
    sum1+= a[i];
}


    return new int[]{repeating,missing};
    }
}
