class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {

        int[] ans = new int[nums1.length];

        Stack<Integer> st = new Stack<>();
        HashMap<Integer, Integer> map = new HashMap<>();

        for (int i = 0; i < nums2.length; i++) {
            int num= nums2[i];

            while (!st.isEmpty() && st.peek() < num) { // if curr> stack top-->nge
                map.put(st.pop(), num);
            }
            st.push(num);
        }

        while (!st.isEmpty()) {// all remaining elements have no greater element
            map.put(st.pop(), -1);
        }

        for (int i = 0; i < nums1.length; i++) {
            ans[i] = map.get(nums1[i]);
        }

        return ans;

    }
}
