class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int n=nums.length;

        int ans[] = new int[n];
        Stack<Integer> stack = new Stack<>();

        for (int i = 2* n-1; i>=0; i--) { // to handle circular nature-->
        //taking an arr two times

            int index = i % n; // handling indexes
            int curr = nums[index];

            while(!stack.isEmpty() && stack.peek()<= curr){
                stack.pop(); }

            ans[index]= (stack.isEmpty()) ? -1 : stack.peek();

            stack.push(curr); }

     
        return ans;

    }
}
