import java.util.*;
import java.io.*;

public class Solution{
    static ArrayList<Integer> nextSmallerElement(ArrayList<Integer> arr, int n){
       
       ArrayList <Integer> list= new ArrayList<>();
  Stack<Integer> stack = new Stack<>();

  for(int i= arr.size()-1; i>-1; i--){

while(!stack.isEmpty()&& stack.peek()>= arr.get(i)){

    stack.pop();}

    if(stack.isEmpty()){
        list.add(-1);}
    
    else{
        list.add(stack.peek());}
    
    stack.push(arr.get(i));}

      Collections.reverse(list);




return list;
    }
}
