class Solution {
    public int fib(int n) {

        HashMap<Integer, Integer> map= new HashMap<>();

        if(n==0){
            return 0;
        }

        if(n==1){
            return 1;
        }

        return fib(n-1)+ fib(n-2);

    }
}







class Solution { // by dp
    public int fib(int n) {

        HashMap<Integer, Integer> map= new HashMap<>();

        if(n==0){
            return 0;
        }

        if(n==1){
            return 1;
        }

        if(map.containsKey(n)){
            return map.get(n);
        }

        int res= fib(n-1)+ fib(n-2);

        map.put(n, res);
        return res;
        
    }
}
