class Solution {
    public int findNumberOfLIS(int[] nums) {
        int n = nums.length;

        int[] dp = new int[n];
        int[] count = new int[n];

        Arrays.fill(dp, 1);
        Arrays.fill(count, 1);
        int max = 1;

        for (int i = 0; i < n; i++) {

            for (int prev = 0; prev < i; prev++) {
                if (nums[prev] < nums[i] && dp[i] < 1 + dp[prev]) {
                    dp[i] = 1 + dp[prev];
                    count[i] = count[prev];
                } else if (nums[prev] < nums[i] && dp[i] == 1 + dp[prev]) {
                    count[i] += count[prev];
                }
            }
            max = Math.max(max, dp[i]);
        }

        int ans = 0;

        for (int i = 0; i <= n - 1; i++) {
            if (dp[i] == max) {
                ans += count[i];
            }
        }

        return ans;

    }
}
