	String reverse="";
	 Scanner s= new Scanner(System.in);
	 System.out.println("Enter any word:");
	 String word= s.nextLine();
	 for (int i=word.length()-1;i >=0;i--) {
	 reverse +=word.charAt(i);}
	 
	 if (word.equals(reverse)) {
		 System.out.println("True");
	 }else {
		 System.out.println("False");
		 
		 for int
		 
		 	
	int x = 1216;
System.out.println(isPalindrome(x));	
	
}
public static boolean isPalindrome(int x) {
	
	String s = String.valueOf(x);

    int i = 0;                  
    int j = s.length() - 1;
	
	  while(i <= j) {             
          if(s.charAt(i) != s.charAt(j))  
              return false;
          i++;                        
          j--;                }

	return true;
	
}
}

