	int array[]= {5,8,2,5,4,1,3};
	int target= 7;
	for(int i=0;i<array.length;i++) {
		for(int j=i+1;j<array.length;j++) {
			if(array[i]+array[j]==target) {
				System.out.println("["+i+","+j+"]");
				
			}
		}
	}	
}}

or

int arr[]= {1,2,3,7,5};

	int target= 12;

	array(arr,arr.length, target);}
 
private static void array(int[] arr, int n, int target) {

for (int i = 0; i < n; i++) {	
for (int j = i + 1; j < n; j++) {
	
	int Sum = arr[i];
	Sum += arr[j];

if (Sum == target) {

System.out.println("Sum found between indexes " +i + " and " + j); return;}}}


System.out.println("No pair sum found ");}
}


