int arr[]= {9,4,3,1,0,5,8,7};

int temp=0,i; // selection sort

int minIndex = 0;

int n = arr.length;

for(i =0;i< n;i++) {

minIndex = i;


for (int j = i+1; j < n; j++)

if(arr[j]<arr[minIndex])

minIndex = j;


temp= arr[minIndex];

arr[minIndex]= arr[i];

arr[i]= temp; }


for (int k=0; k<n; k++)

System.out.print(arr[k]+" , ");

}}


// Recursion

	int array []= {2,5,9,6,1};
	RecSelectionSort(array,4);	

	System.out.println(Arrays.toString(array));	
	}

	private static int[] RecSelectionSort(int[] array, int lastElement) {
	int i, temp = 0;

	if(lastElement== 0) {
		return array;}

		for (i = 0;  i < lastElement; i++) {
				if(array[i]> array[i+1])	{
				 temp= array[i];
				 array[i] = array[i+1];
				 array[i+1] = temp;}}
				
					
		return RecSelectionSort(array, lastElement-1);
	
}
}
