class Solution {
    public void sortColors(int[] nums) {

        int n = nums.length;

        int low = 0, high = n - 1, mid=0;

        while (mid<= high) {
         

            if (nums[mid] == 0) {
                swap(low, mid, nums);
                low++;
                mid++;
            }

            else if (nums[mid] == 1) {
                mid++;
            }

            else {
                swap(high, mid, nums);
                high--;

            }
        }
    }

    public static void swap(int i, int j, int[] nums) {

        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }

}
