import java.util.*;
public class Solution {
    public static int[] spiralMatrix(int [][]MATRIX) {
        // Write your code here.
               List<Integer> ans = new ArrayList<>();

        // rows

        int n = MATRIX.length; 

        // columns.

        int m = MATRIX[0].length;

        int top = 0; // at 0th index of first row.

        int left = 0; // at 0th index of last row.

        int right = m-1; // last index of first row.

        int bottom = n-1; // last index of last row.

        // iterate from left to right..

       while( top <= bottom && left <= right ){

           for(int i=left; i<=right; i++){

           ans.add(MATRIX[top][i]); // row remain same

       }

       top++; // shift down by one.

       // top to bottom.

       for(int i=top; i<= bottom; i++){

           ans.add(MATRIX[i][right]); // col remain same.

       }

       right--; // col decrease by 1.

 

       // right to left..

       if(top <= bottom){

       for(int i = right; i >= left; i--){

        ans.add(MATRIX[bottom][i]); // row remain same.

       }

        bottom--; // shift to the col m-1.

       }

       //bottom to top..

       if(left <= right){

           for(int i = bottom; i >= top; i--){

               ans.add(MATRIX[i][left]); // col remain same.

           }

           left++; // incease by one.

       }

       }

       int[] result = new int[ans.size()];

         for(int i=0; i<ans.size(); i++){

            result[i] = ans.get(i); 

         }

         return result;

             }

       }
