class Solution {
    public int[] twoSum(int[] nums, int target) {
    

    for(int i=0; i< nums.length; i++){
        for(int j= i+1; j< nums.length; j++){
  

          if(nums[i]+ nums[j]== target){
return new int []{i, j};    }


            }  }

            return new int []{-1,-1};
    }
        
    }





// hashmap

class Solution {
    public int[] twoSum(int[] nums, int target) {

        int n = nums.length;
        int ans[] = new int[2];
        HashMap<Integer, Integer> map= new HashMap<>();

        for (int i = 0; i < n; i++) {
        
          int second= target- nums[i];

          if(map.containsKey(second)){
            ans[0]= i;
            ans[1]=  map.get(second);
          }

            map.put(nums[i], i);

        }

        return ans;

    }
}
